<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Exploration &#8212; hlink 4.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=42d1b3bd"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Substitutions" href="substitutions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model-exploration">
<h1>Model Exploration<a class="headerlink" href="#model-exploration" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The model exploration task provides a way to try out different types of machine
learning models and sets of parameters to those models. It tests those models
on splits of the training data and outputs information on the performance of
the models. The purpose of model exploration is to help you choose a model that
performs well without having to test each model individually on the entire
input datasets. If you’re interested in the exact workings of the model exploration
algorithm, see the <a class="reference external" href="#the-details">Details</a> section below.</p>
<p>Model exploration uses several configuration attributes listed in the <code class="docutils literal notranslate"><span class="pre">training</span></code>
section because it is closely related to <code class="docutils literal notranslate"><span class="pre">training</span></code>.</p>
</section>
<section id="searching-for-model-parameters">
<h2>Searching for Model Parameters<a class="headerlink" href="#searching-for-model-parameters" title="Link to this heading">¶</a></h2>
<p>Part of the process of model exploration is searching for model parameters which
give good results on the training data. Hlink supports three strategies for model
parameter searches, controlled by the <code class="docutils literal notranslate"><span class="pre">training.model_parameter_search</span></code> table.</p>
<section id="explicit-search-strategy-explicit">
<h3>Explicit Search (<code class="docutils literal notranslate"><span class="pre">strategy</span> <span class="pre">=</span> <span class="pre">&quot;explicit&quot;</span></code>)<a class="headerlink" href="#explicit-search-strategy-explicit" title="Link to this heading">¶</a></h3>
<p>An explicit model parameter search lists out all of the parameter combinations
to be tested. Each element of the <code class="docutils literal notranslate"><span class="pre">training.model_parameters</span></code> list becomes one
set of parameters to evaluate. This is the simplest search strategy and is hlink’s
default behavior.</p>
<p>This example <code class="docutils literal notranslate"><span class="pre">training</span></code> section uses an explicit search over two sets of model parameters.
Model exploration will train two random forest models. The first will have a
<code class="docutils literal notranslate"><span class="pre">maxDepth</span></code> of 3 and <code class="docutils literal notranslate"><span class="pre">numTrees</span></code> of 50, and the second will have a <code class="docutils literal notranslate"><span class="pre">maxDepth</span></code> of 3
and <code class="docutils literal notranslate"><span class="pre">numTrees</span></code> of 20.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training.model_parameter_search]</span>
<span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;explicit&quot;</span>

<span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="n">maxDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>

<span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="n">maxDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
</pre></div>
</div>
</section>
<section id="grid-search-strategy-grid">
<h3>Grid Search (<code class="docutils literal notranslate"><span class="pre">strategy</span> <span class="pre">=</span> <span class="pre">&quot;grid&quot;</span></code>)<a class="headerlink" href="#grid-search-strategy-grid" title="Link to this heading">¶</a></h3>
<p>A grid search takes multiple values for each model parameter and generates one
model for each possible combination of the given parameters. This is often much more
compact than writing out all of the possible combinations in an explicit search.</p>
<p>For example, this <code class="docutils literal notranslate"><span class="pre">training</span></code> section generates 30 combinations of model
parameters for testing. The first has a <code class="docutils literal notranslate"><span class="pre">maxDepth</span></code> of 1 and <code class="docutils literal notranslate"><span class="pre">numTrees</span></code> of 20,
the second has a <code class="docutils literal notranslate"><span class="pre">maxDepth</span></code> of 1 and <code class="docutils literal notranslate"><span class="pre">numTrees</span></code> of 30, and so on.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training.model_parameter_search]</span>
<span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;grid&quot;</span>

<span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="n">maxDepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">]</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="mi">70</span><span class="p">]</span>
</pre></div>
</div>
<p>Although grid search is more compact than explicitly listing out all of the model
parameters, it can be quite time-consuming to check every possible combination of
model parameters. Randomized search, described below, can be a more efficient way
to evaluate models with large numbers of parameters or large parameter ranges.</p>
</section>
<section id="randomized-search-strategy-randomized">
<h3>Randomized Search (<code class="docutils literal notranslate"><span class="pre">strategy</span> <span class="pre">=</span> <span class="pre">&quot;randomized&quot;</span></code>)<a class="headerlink" href="#randomized-search-strategy-randomized" title="Link to this heading">¶</a></h3>
<p><em>Added in version 4.0.0.</em></p>
<p>A randomized parameter search generates model parameter settings by sampling each
parameter from a distribution or set. The number of samples is an additional parameter
to the strategy. This separates the size of the search space from the number of samples
taken, making a randomized search more flexible than a grid search. The downside of
this is that, unlike a grid search, a randomized search does not necessarily test
all of the possible values given for each parameter. It is necessarily non-exhaustive.</p>
<p>In a randomized search, each model parameter may take one of 3 forms:</p>
<ul class="simple">
<li><p>A list, which is a set of values to sample from with replacement. Each value has an equal chance
of being chosen for each sample.</p></li>
</ul>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>A single value, which “pins” the model parameter to always be that value. This
is syntactic sugar for sampling from a list with one element.</p></li>
</ul>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="c1"># numTrees will always be 30.</span>
<span class="c1"># This is equivalent to numTrees = [30].</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span>
</pre></div>
</div>
<ul class="simple">
<li><p>A table defining a distribution from which to sample the parameter. The available
distributions are <code class="docutils literal notranslate"><span class="pre">&quot;randint&quot;</span></code>, to choose a random integer from a range, <code class="docutils literal notranslate"><span class="pre">&quot;uniform&quot;</span></code>,
to choose a random floating-point number from a range, and <code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code>, to choose
a floating-point number from a normal distribution with a given mean and standard
deviation.</p></li>
</ul>
<p>For example, this <code class="docutils literal notranslate"><span class="pre">training</span></code> section generates 20 model parameter combinations
for testing, using a randomized search. Each of the three given model parameters
uses a different type of distribution.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training.model_parameter_search]</span>
<span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;randomized&quot;</span>
<span class="n">num_samples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>

<span class="k">[[training.model_parameters]]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;random_forest&quot;</span>
<span class="n">numTrees</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">distribution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;randint&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">low</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">high</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">70</span><span class="p">}</span>
<span class="n">minInfoGain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">distribution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">low</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">high</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.3</span><span class="p">}</span>
<span class="n">subsamplingRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">distribution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="n">standard_deviation</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.2</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-training-param-grid-attribute">
<h3>The <code class="docutils literal notranslate"><span class="pre">training.param_grid</span></code> Attribute<a class="headerlink" href="#the-training-param-grid-attribute" title="Link to this heading">¶</a></h3>
<p>As of version 4.0.0, the <code class="docutils literal notranslate"><span class="pre">training.param_grid</span></code> attribute is deprecated. Please use
<code class="docutils literal notranslate"><span class="pre">training.model_parameter_search</span></code> instead, as it is more flexible and supports additional
parameter search strategies. Prior to version 4.0.0, you will need to use <code class="docutils literal notranslate"><span class="pre">training.param_grid</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">param_grid</span></code> has a direct mapping to <code class="docutils literal notranslate"><span class="pre">model_parameter_search</span></code>.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training]</span>
<span class="n">param_grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training]</span>
<span class="n">model_parameter_search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">strategy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;grid&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training]</span>
<span class="n">param_grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[training]</span>
<span class="n">model_parameter_search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">strategy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;explicit&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="types-and-thresholds">
<h3>Types and Thresholds<a class="headerlink" href="#types-and-thresholds" title="Link to this heading">¶</a></h3>
<p>There are 3 attributes which are hlink-specific and are not passed through as model parameters.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> is the name of the model type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold_ratio</span></code> control how hlink classifies potential matches
based on the probabilistic output of the models. They may each be either a float
or a list of floats, and hlink will always use a grid strategy to generate the
set of test combinations for these parameters.</p></li>
</ul>
<p>For more details, please see the <a class="reference internal" href="models.html"><span class="doc">Models</span></a> page and the <a class="reference external" href="#the-details">Details</a>
section below.</p>
</section>
</section>
<section id="the-details">
<h2>The Details<a class="headerlink" href="#the-details" title="Link to this heading">¶</a></h2>
<p>The current model exploration implementation uses a technique called nested cross-validation to evaluate each model which the search strategy generates. The algorithm follows this basic outline.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">N</span></code> be the value of <code class="docutils literal notranslate"><span class="pre">training.n_training_iterations</span></code>.
Let <code class="docutils literal notranslate"><span class="pre">J</span></code> be 3. (Currently <code class="docutils literal notranslate"><span class="pre">J</span></code> is hard-coded).</p>
<ol class="simple">
<li><p>Split the prepared training data into <code class="docutils literal notranslate"><span class="pre">N</span></code> <strong>outer folds</strong>. This forms a partition of the training data into <code class="docutils literal notranslate"><span class="pre">N</span></code> distinct pieces, each of roughly equal size.</p></li>
<li><p>Choose the first <strong>outer fold</strong>.</p></li>
<li><p>Combine the <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">1</span></code> other <strong>outer folds</strong> into the set of outer training data.</p></li>
<li><p>Split the outer training data into <code class="docutils literal notranslate"><span class="pre">J</span></code> <strong>inner folds</strong>. This forms a partition of the training data into <code class="docutils literal notranslate"><span class="pre">J</span></code> distinct pieces, each of roughly equal size.</p></li>
<li><p>Choose the first <strong>inner fold</strong>.</p></li>
<li><p>Combine the <code class="docutils literal notranslate"><span class="pre">J</span> <span class="pre">-</span> <span class="pre">1</span></code> other <strong>inner folds</strong> into the test of inner training data.</p></li>
<li><p>Train, test, and score all of the models using the inner training data and the first <strong>inner fold</strong> as the test data.</p></li>
<li><p>Repeat steps 5 - 7 for each other <strong>inner fold</strong>.</p></li>
<li><p>After finishing all of the <strong>inner folds</strong>, choose the single model with the best aggregate score over those folds.</p></li>
<li><p>For each setting of <code class="docutils literal notranslate"><span class="pre">threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">threshold_ratio</span></code>, train the best model on the outer training data and the chosen <strong>outer fold</strong>. Collect metrics on the performance of the model based on its confusion matrix.</p></li>
<li><p>Repeat steps 2-10 for each other <strong>outer fold</strong>.</p></li>
<li><p>Report on all of the metrics gathered for the best-scoring models.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hlink</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="link_tasks.html">Link Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_program.html">Running hlink</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_examples.html">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="column_mappings.html">Column Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparisons.html">Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_features.html">Comparison Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection_transforms.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_features.html">Pipeline Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="substitutions.html">Substitutions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Exploration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-for-model-parameters">Searching for Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-details">The Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="substitutions.html" title="previous chapter">Substitutions</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019-2025, IPUMS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/model_exploration.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>